* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* colors */
    --dark-green: #2D4A22;
    --green: #49AA26;
    --red: #E92929;
    --title: #363F5F;
    --text: #969CB2;
    --bg: #F0F2F5;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--bg);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* titles ---------------------- */

h2 {
    margin-top: 3.2rem;
    margin-top: 0.8rem;
    color: var(--title);
    font-weight: 400;
}


/* links e buttons ---------------------- */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--dark-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    opacity: 0.6;
}

button:hover {
    opacity: 1;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/* header ---------------------- */

header {
    background: var(--dark-green);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: white;
    font-weight: 100;
}


/* balance ---------------------- */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}


/* cards ---------------------- */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--title);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}


/* table ---------------------- */

#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--title);
}

table th {
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: left;
    opacity: 0.7;
    background: white;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
    color: var(--title);
}

td.icome {
    color: var(--green);
}

td.expense {
    color: var(--red);
}


/* modal ----------- */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.modal-overlay.active {
    transition: 0.08s ease-in-out;
    opacity: 1;
    visibility: visible
}

.modal {
    border-radius: 1rem;
    padding: 2.4rem;
    background: #F0F2F5;
    position: relative;
    width: 90%;
    max-width: 500px;
    z-index: 1;
}


/* form ---------------------- */

#form {
    margin-top: 0;
}

input {
    width: 100%;
    border: 2px solid var(--title);
    border-radius: 0.5rem;
    padding: 0.8rem;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

input:focus {
    border: 2px solid #2c4396;
}

.input-group {
    margin-top: 0.8rem;
}

small.help {
    font-size: 0.8rem;
    opacity: 0.4;
    text-align: center;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* footer ---------------------- */

footer {
    padding: 4rem;
    text-align: center;
    font-weight: 400;
    color: var(--title);
    opacity: 0.6;
}


/* responsive ---------------------- */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}